[gd_scene load_steps=25 format=3 uid="uid://c58qbxisqorpl"]

[ext_resource type="Script" path="res://scripts/Player and UI/CharacterController.gd" id="1_8d8a1"]
[ext_resource type="Script" path="res://scripts/Puzzles/PuzzleTile.gd" id="2_77gl7"]
[ext_resource type="AudioStream" uid="uid://tnyu15oyg2eg" path="res://sounds/footsteps.mp3" id="2_x65xw"]
[ext_resource type="Material" uid="uid://hdvxy54cbvy3" path="res://shaders/WhiteWithBlack.tres" id="3_wbij0"]
[ext_resource type="Material" uid="uid://c7lpntk7ouvgd" path="res://shaders/TransparentTexture.tres" id="4_41ra1"]
[ext_resource type="PackedScene" uid="uid://uuwbhhgm6oqp" path="res://models/islands/islands.glb" id="5_5yoom"]
[ext_resource type="PackedScene" uid="uid://wik7t7vdg62d" path="res://PauseMenu.tscn" id="7_1u80p"]
[ext_resource type="Script" path="res://scripts/Player and UI/ScreenBorder.gd" id="9_qgk6o"]
[ext_resource type="Theme" uid="uid://bbuk52teynur5" path="res://textures/UiTheme.tres" id="10_b35so"]
[ext_resource type="Script" path="res://scripts/Player and UI/PausePrompt.gd" id="10_fah3g"]
[ext_resource type="PackedScene" uid="uid://t8hmwt7q6oy" path="res://scenes/courtyard.tscn" id="10_rybfv"]
[ext_resource type="PackedScene" uid="uid://n707pql7suy0" path="res://scenes/laser area.tscn" id="11_x2vnp"]

[sub_resource type="CapsuleShape3D" id="4"]
height = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_odr6k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6llfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j73v0"]
size = Vector3(1, 0.05, 0.9)

[sub_resource type="PlaneMesh" id="8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8xkuk"]
sky_top_color = Color(0.364706, 0.435294, 0.552941, 1)
sky_horizon_color = Color(0.199732, 0.199732, 0.199732, 1)
sky_curve = 0.0861525
ground_bottom_color = Color(0.113725, 0.113725, 0.113725, 1)
ground_horizon_color = Color(0.199732, 0.199732, 0.199732, 1)
ground_curve = 0.309099
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_ryqrm"]
sky_material = SubResource("ProceduralSkyMaterial_8xkuk")

[sub_resource type="Environment" id="Environment_j8joh"]
background_mode = 2
background_energy_multiplier = 1.48
sky = SubResource("Sky_ryqrm")
ambient_light_color = Color(0.724643, 0.724643, 0.724643, 1)
ambient_light_energy = 0.86

[sub_resource type="BoxShape3D" id="BoxShape3D_7oc6c"]
size = Vector3(28, 1, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_yive7"]
size = Vector3(28, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gcx3q"]
size = Vector3(28, 1, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny5iu"]
bg_color = Color(1, 1, 1, 0.662745)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Node3D" type="Node3D"]
metadata/movie_file = "test"

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera", "mode_indicator", "listener", "audio_player", "input_blocker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_8d8a1")
max_fall_speed = 1.0
mouse_sensitivity = 0.005
camera = NodePath("PlayerCamera")
mode_indicator = NodePath("../Mode indicator")
listener = NodePath("PlayerCamera/AudioListener3D")
audio_player = NodePath("AudioStreamPlayer")
input_blocker = NodePath("Input Blocker/Input Blocker")

[node name="PlayerCapsule" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("4")

[node name="PlayerCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="Player/PlayerCamera"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("2_x65xw")

[node name="Input Blocker" type="CanvasLayer" parent="Player"]

[node name="Input Blocker" type="Control" parent="Player/Input Blocker"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tile" type="Node3D" parent="."]
visible = false
script = ExtResource("2_77gl7")
backplane_path = NodePath("Backplane")
icon_path = NodePath("Icon")

[node name="Backplane" type="CSGMesh3D" parent="Tile"]
transform = Transform3D(-0.5, -4.37114e-08, -1.91069e-15, 0, -2.18557e-08, 0.5, -4.37114e-08, 0.5, 2.18557e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_odr6k")
material = ExtResource("3_wbij0")

[node name="Icon" type="CSGMesh3D" parent="Tile"]
transform = Transform3D(0.5, -4.37114e-08, 4.37114e-08, 4.37114e-08, -2.18557e-08, -0.5, 4.37114e-08, 0.5, -2.18557e-08, 0, 0, 0.00199997)
mesh = SubResource("PlaneMesh_6llfe")
material = ExtResource("4_41ra1")

[node name="Area3D" type="Area3D" parent="Tile"]
transform = Transform3D(-1, -1.50996e-07, -6.60024e-15, 0, -4.37114e-08, 1, -1.50996e-07, 1, 4.37114e-08, 1.1228e-24, 0, -0.00672182)
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile/Area3D"]
shape = SubResource("BoxShape3D_j73v0")

[node name="Key Hint Tile" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, -4.37114e-08, 4.37114e-08, 4.37114e-08, -2.18557e-08, -0.5, 4.37114e-08, 0.5, -2.18557e-08, 0, 0, 0.001)
visible = false
mesh = SubResource("8")
material = ExtResource("4_41ra1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j8joh")

[node name="Collision" type="StaticBody3D" parent="."]

[node name="Island 1" type="StaticBody3D" parent="Collision"]

[node name="Ground" type="CollisionShape3D" parent="Collision/Island 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_7oc6c")

[node name="South Wall" type="CollisionShape3D" parent="Collision/Island 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 14.1)
shape = SubResource("BoxShape3D_yive7")

[node name="West Wall" type="CollisionShape3D" parent="Collision/Island 1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.1, 0.5, 3.7998e-07)
shape = SubResource("BoxShape3D_yive7")

[node name="East Wall" type="CollisionShape3D" parent="Collision/Island 1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.1, 0.5, 3.7998e-07)
shape = SubResource("BoxShape3D_yive7")

[node name="North Wall" type="CollisionShape3D" parent="Collision/Island 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -14.1)
shape = SubResource("BoxShape3D_gcx3q")

[node name="Islands" parent="." instance=ExtResource("5_5yoom")]

[node name="Courtyard" parent="." instance=ExtResource("10_rybfv")]

[node name="laser area" parent="." instance=ExtResource("11_x2vnp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -40, 0, -6)

[node name="Mode indicator" type="CanvasLayer" parent="." node_paths=PackedStringArray("container")]
visible = false
script = ExtResource("9_qgk6o")
container = NodePath("Container")

[node name="Container" type="Control" parent="Mode indicator"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left" type="ColorRect" parent="Mode indicator/Container"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right" type="ColorRect" parent="Mode indicator/Container"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2

[node name="Top" type="ColorRect" parent="Mode indicator/Container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2

[node name="Bottom" type="ColorRect" parent="Mode indicator/Container"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="PauseMenu" parent="." instance=ExtResource("7_1u80p")]
visible = false

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -16)
text = "Congratulations!
You have completed prototype 4!"
font_size = 100

[node name="Pause Prompt" type="CanvasLayer" parent="."]
script = ExtResource("10_fah3g")

[node name="Control" type="Control" parent="Pause Prompt"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_b35so")

[node name="Panel" type="Panel" parent="Pause Prompt/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 32.0
offset_right = 176.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ny5iu")

[node name="Label" type="Label" parent="Pause Prompt/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press Tab to pause"
horizontal_alignment = 1

[connection signal="input_event" from="Tile/Area3D" to="Tile" method="input_event"]
[connection signal="mouse_entered" from="Tile/Area3D" to="Tile" method="mouse_enter"]
[connection signal="mouse_exited" from="Tile/Area3D" to="Tile" method="mouse_exit"]
