[gd_scene load_steps=55 format=3 uid="uid://b7lh4yh0eusdo"]

[ext_resource type="Script" path="res://scripts/CharacterController.gd" id="1"]
[ext_resource type="Script" path="res://scripts/PuzzleTile.gd" id="3"]
[ext_resource type="Script" path="res://scripts/Puzzles/KeyPuzzle.gd" id="4_quw2b"]
[ext_resource type="PackedScene" uid="uid://csn454ypieo0h" path="res://models/courtyard.glb" id="5"]
[ext_resource type="Texture2D" uid="uid://jqe3h8eqg8ad" path="res://textures/Object Textures/Control Tutorials/WASD.png" id="5_dj8dl"]
[ext_resource type="Script" path="res://scripts/PuzzleResponses/PuzzleResponseSplitter.gd" id="5_t78nx"]
[ext_resource type="Script" path="res://scripts/PuzzleResponses/PuzzleResponseCombiner.gd" id="6_4k3jo"]
[ext_resource type="Texture2D" uid="uid://ibv2qcugcvm3" path="res://textures/Object Textures/Control Tutorials/mouse move.png" id="6_dsqpq"]
[ext_resource type="Texture2D" uid="uid://dgmcj0hui5247" path="res://textures/Object Textures/Control Tutorials/left click.png" id="7_2hhf2"]
[ext_resource type="Script" path="res://scripts/Puzzles/SymbolPuzzle.gd" id="7_rw1rt"]
[ext_resource type="Script" path="res://scripts/PuzzleResponses/PuzzleResponseWire.gd" id="7_yhdit"]
[ext_resource type="Shader" uid="uid://c4ieflob81x7y" path="res://shaders/Wire.tres" id="8_bedcw"]
[ext_resource type="Texture2D" uid="uid://d4khqglidoi2x" path="res://textures/Object Textures/Control Tutorials/space bar.png" id="8_njmtl"]
[ext_resource type="Texture2D" uid="uid://df74abvsml4lp" path="res://textures/Object Textures/Control Tutorials/right click.png" id="9_m1euw"]
[ext_resource type="Texture2D" uid="uid://dmjcrxvgl0y0q" path="res://textures/Object Textures/Control Tutorials/reset.png" id="10_18o3s"]
[ext_resource type="Script" path="res://scripts/PuzzleResponses/PuzzleResponseObjectMotion.gd" id="13_2mdim"]
[ext_resource type="Script" path="res://scripts/Puzzles/SingleSolutionPuzzle.gd" id="17_6486b"]

[sub_resource type="CapsuleShape3D" id="4"]
height = 1.5

[sub_resource type="PlaneMesh" id="8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibgf7"]
cull_mode = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="19"]
parameter_name = "icon_texture"
color_default = 2

[sub_resource type="VisualShaderNodeColorParameter" id="35"]
parameter_name = "icon_colour"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_5t5qw"]
source = 5

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_ppw8i"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShader" id="12"]
code = "shader_type spatial;
uniform vec4 icon_colour : source_color;
uniform sampler2D icon_texture : hint_default_transparent;



void fragment() {
// ColorParameter:4
	vec4 n_out4p0 = icon_colour;


	vec4 n_out5p0;
// Texture2D:5
	n_out5p0 = texture(icon_texture, UV);


// VectorDecompose:6
	float n_out6p0 = n_out5p0.x;
	float n_out6p1 = n_out5p0.y;
	float n_out6p2 = n_out5p0.z;
	float n_out6p3 = n_out5p0.w;


// Output:0
	ALBEDO = vec3(n_out4p0.xyz);
	ALPHA = n_out6p3;


}
"
nodes/fragment/0/position = Vector2(760, 80)
nodes/fragment/3/node = SubResource("19")
nodes/fragment/3/position = Vector2(-1100, 260)
nodes/fragment/4/node = SubResource("35")
nodes/fragment/4/position = Vector2(-620, -180)
nodes/fragment/5/node = SubResource("VisualShaderNodeTexture_5t5qw")
nodes/fragment/5/position = Vector2(-340, 340)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorDecompose_ppw8i")
nodes/fragment/6/position = Vector2(152.53, 585.335)
nodes/fragment/connections = PackedInt32Array(3, 0, 5, 2, 5, 0, 6, 0, 6, 3, 0, 1, 4, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="9"]
render_priority = 0
shader = SubResource("12")
shader_parameter/icon_colour = null

[sub_resource type="BoxShape3D" id="BoxShape3D_j73v0"]
size = Vector3(1, 0.05, 0.9)

[sub_resource type="BoxShape3D" id="37"]
size = Vector3(20, 4, 0.25)

[sub_resource type="BoxShape3D" id="39"]
size = Vector3(0.25, 4, 20)

[sub_resource type="BoxShape3D" id="38"]
size = Vector3(0.25, 4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvpya"]
size = Vector3(5, 4, 0.2)

[sub_resource type="BoxShape3D" id="41"]
size = Vector3(0.5, 5, 0.5)

[sub_resource type="BoxShape3D" id="40"]
size = Vector3(0.5, 5, 0.5)

[sub_resource type="BoxShape3D" id="42"]
size = Vector3(10, 4, 0.1)

[sub_resource type="BoxShape3D" id="43"]
size = Vector3(0.1, 4, 6.5)

[sub_resource type="BoxShape3D" id="44"]
size = Vector3(0.1, 4, 6.5)

[sub_resource type="BoxShape3D" id="45"]
size = Vector3(0.1, 4, 6.5)

[sub_resource type="BoxShape3D" id="46"]
size = Vector3(0.1, 4, 6.5)

[sub_resource type="BoxShape3D" id="36"]
size = Vector3(20, 0.001, 20)

[sub_resource type="BoxShape3D" id="47"]
size = Vector3(5, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxw33"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2v0sw"]
size = Vector3(5, 4, 0.2)

[sub_resource type="Curve3D" id="Curve3D_uptaw"]
_data = {
"points": PackedVector3Array(0, 0, 0, 1.45519e-11, 1.45519e-11, 1.45519e-11, 1.45519e-11, 1.45519e-11, -8.75, 0, 0, 0, 0, 0, 0, 1.25, 1.45519e-11, -8.75, 0, 0, 0, 0, 0, 0, 1.25, 1.45519e-11, -6.25, 0, 0, 0, 0, 0, 0, 3.75, 1.45519e-11, -6.25, 0, 0, 0, 0, 0, 0, 3.75, 1.45519e-11, 1.25, 0, 0, 0, 0, 0, 0, 1.25, 1.45519e-11, 1.25, 0, 0, 0, 0, 0, 0, 1.25, 1.45519e-11, 6.26, 0, 0, 0, 0, 0, 0, 6.25, 1.45519e-11, 6.25, 0, 0, 0, 0, 0, 0, 6.26, 1.45519e-11, -8.75, 0, 0, 0, 0, 0, 0, 3.75, 1.45519e-11, -8.75, 0, 0, 0, 0, 0, 0, 3.75, 1.45519e-11, -10, 0, 0, 0, 0, 0, 0, 5, 1.45519e-11, -10),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uq5sk"]
render_priority = 0
shader = ExtResource("8_bedcw")
shader_parameter/signal_travel = null
shader_parameter/curve_length = null
shader_parameter/wire_colour_on = Color(1, 0, 0, 1)
shader_parameter/wire_colour_off = null

[sub_resource type="PlaneMesh" id="PlaneMesh_a654v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7n4st"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("8_njmtl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3akgm"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("7_2hhf2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7amc5"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("10_18o3s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kosb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("9_m1euw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7apb"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("5_dj8dl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2k6b0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("6_dsqpq")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8xkuk"]

[sub_resource type="Sky" id="Sky_ryqrm"]
sky_material = SubResource("ProceduralSkyMaterial_8xkuk")

[sub_resource type="Environment" id="Environment_j8joh"]
background_mode = 2
background_energy_multiplier = 1.48
sky = SubResource("Sky_ryqrm")
ambient_light_color = Color(0.724643, 0.724643, 0.724643, 1)
ambient_light_energy = 0.86

[node name="Node3D" type="Node3D"]
metadata/movie_file = "test"

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1")
max_fall_speed = 1.0
mouse_sensitivity = 0.005
camera = NodePath("PlayerCamera")

[node name="PlayerCapsule" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("4")

[node name="PlayerCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
current = true

[node name="Tile" type="Node3D" parent="."]
visible = false
script = ExtResource("3")
backplane_path = NodePath("Backplane")
icon_path = NodePath("Icon")

[node name="Backplane" type="CSGMesh3D" parent="Tile"]
transform = Transform3D(-0.5, -4.37114e-08, -1.91069e-15, 0, -2.18557e-08, 0.5, -4.37114e-08, 0.5, 2.18557e-08, 0, 0, 0)
mesh = SubResource("8")
material = SubResource("StandardMaterial3D_ibgf7")

[node name="Icon" type="CSGMesh3D" parent="Tile"]
transform = Transform3D(0.5, -4.37114e-08, 4.37114e-08, 4.37114e-08, -2.18557e-08, -0.5, 4.37114e-08, 0.5, -2.18557e-08, 0, 0, 0.002)
mesh = SubResource("8")
material = SubResource("9")

[node name="Area3D" type="Area3D" parent="Tile"]
transform = Transform3D(-1, -1.50996e-07, -6.60024e-15, 0, -4.37114e-08, 1, -1.50996e-07, 1, 4.37114e-08, 1.1228e-24, 0, -0.00672182)
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile/Area3D"]
shape = SubResource("BoxShape3D_j73v0")

[node name="Key Hint Tile" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, -4.37114e-08, 4.37114e-08, 4.37114e-08, -2.18557e-08, -0.5, 4.37114e-08, 0.5, -2.18557e-08, 0, 0, 0.001)
visible = false
mesh = SubResource("8")
material = SubResource("9")

[node name="Courtyard" parent="." instance=ExtResource("5")]

[node name="Collision" type="StaticBody3D" parent="Courtyard"]
constant_linear_velocity = Vector3(1.45519e-11, 1.45519e-11, 1.45519e-11)
constant_angular_velocity = Vector3(2.53979e-13, 2.53979e-13, 2.53979e-13)

[node name="Walls" type="StaticBody3D" parent="Courtyard/Collision"]

[node name="South" type="CollisionShape3D" parent="Courtyard/Collision/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10.1)
shape = SubResource("37")

[node name="West" type="CollisionShape3D" parent="Courtyard/Collision/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 2, 0)
shape = SubResource("39")

[node name="East" type="CollisionShape3D" parent="Courtyard/Collision/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 2, 0)
shape = SubResource("38")

[node name="North-east" type="CollisionShape3D" parent="Courtyard/Collision/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, -10.1)
shape = SubResource("BoxShape3D_uvpya")

[node name="North-west" type="CollisionShape3D" parent="Courtyard/Collision/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, -10.1)
shape = SubResource("BoxShape3D_uvpya")

[node name="Pillars" type="StaticBody3D" parent="Courtyard/Collision"]

[node name="Southwest" type="CollisionShape3D" parent="Courtyard/Collision/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 5)
shape = SubResource("41")

[node name="Southeast" type="CollisionShape3D" parent="Courtyard/Collision/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 5)
shape = SubResource("40")

[node name="Fences" type="StaticBody3D" parent="Courtyard/Collision"]

[node name="South" type="CollisionShape3D" parent="Courtyard/Collision/Fences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
shape = SubResource("42")

[node name="West-south" type="CollisionShape3D" parent="Courtyard/Collision/Fences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 1.75)
shape = SubResource("43")

[node name="West-north" type="CollisionShape3D" parent="Courtyard/Collision/Fences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -6.75)
shape = SubResource("44")

[node name="East-south" type="CollisionShape3D" parent="Courtyard/Collision/Fences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 1.75)
shape = SubResource("45")

[node name="East-north" type="CollisionShape3D" parent="Courtyard/Collision/Fences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -6.75)
shape = SubResource("46")

[node name="Ground" type="CollisionShape3D" parent="Courtyard/Collision"]
shape = SubResource("36")

[node name="Fountain" type="CollisionShape3D" parent="Courtyard/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2.5)
shape = SubResource("47")

[node name="Pedestal" type="CollisionShape3D" parent="Courtyard/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -8.75)
shape = SubResource("BoxShape3D_yxw33")

[node name="Final Puzzle and Doors" type="Node3D" parent="Courtyard"]

[node name="Pedestal" type="Node3D" parent="Courtyard/Final Puzzle and Doors"]
transform = Transform3D(0.14286, 0, 0, 0, 0.134244, -0.048861, 0, 0.048861, 0.134244, 0, 1, -8.75)

[node name="Final Puzzle" type="Node3D" parent="Courtyard/Final Puzzle and Doors/Pedestal" node_paths=PackedStringArray("key_hint_tile", "instance", "on_complete")]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, -3, 0.1, -2)
script = ExtResource("4_quw2b")
key_x = 3
key_y = 2
key_target_rotation = 1
highlight_wrong_cells = false
key_hint_tile = NodePath("../../../../Key Hint Tile")
puzzle = [7.0, 5.0, [[[1, 0, 0], [1, 0, 0], [4, 0, 3], [1, 0, 0], [7, 0, 1]], [[1, 0, 0], [1, 0, 0], [3, 0, 1], [4, 0, 0], [4, 0, 0]], [[1, 0, 0], [3, 0, 1], [3, 0, 3], [3, 0, 1], [7, 0, 1]], [[4, 0, 0], [6, 0, 0], [4, 0, 0], [6, 0, 0], [4, 0, 0]], [[1, 0, 0], [3, 0, 2], [3, 0, 0], [3, 0, 2], [7, 0, 1]], [[1, 0, 0], [1, 0, 0], [3, 0, 2], [4, 0, 0], [4, 0, 0]], [[1, 0, 0], [1, 0, 0], [4, 0, 3], [1, 0, 0], [7, 0, 1]]]]
instance = NodePath("../../../../Tile")
on_complete = NodePath("../../Splitter")

[node name="Left Door" type="StaticBody3D" parent="Courtyard/Final Puzzle and Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 2, -10.1)
script = ExtResource("13_2mdim")
end_position = Vector3(-4.9, 2, -10.1)
end_rotation = Vector3(1.45519e-11, 90, 1.45519e-11)

[node name="CSGBox3D" type="CSGBox3D" parent="Courtyard/Final Puzzle and Doors/Left Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 0)
size = Vector3(5, 4, 0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Courtyard/Final Puzzle and Doors/Left Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 0)
shape = SubResource("BoxShape3D_2v0sw")

[node name="Right Door" type="StaticBody3D" parent="Courtyard/Final Puzzle and Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 2, -10.1)
script = ExtResource("13_2mdim")
end_position = Vector3(4.9, 2, -10.1)
end_rotation = Vector3(1.45519e-11, -90, 1.45519e-11)

[node name="CSGBox3D" type="CSGBox3D" parent="Courtyard/Final Puzzle and Doors/Right Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0)
size = Vector3(5, 4, 0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Courtyard/Final Puzzle and Doors/Right Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0)
shape = SubResource("BoxShape3D_2v0sw")

[node name="Splitter" type="Node" parent="Courtyard/Final Puzzle and Doors"]
script = ExtResource("5_t78nx")
target_paths = Array[NodePath]([NodePath("../Left Wire"), NodePath("../Right Wire")])
params = Array[int]([0, 0])

[node name="Right Wire" type="Path3D" parent="Courtyard/Final Puzzle and Doors" node_paths=PackedStringArray("on_complete")]
curve = SubResource("Curve3D_uptaw")
script = ExtResource("7_yhdit")
on_complete = NodePath("../Right Door")
edge_loop_distance = 0.02
simplify_angle = 10.0
travel_time = 10.0
wire_material = SubResource("ShaderMaterial_uq5sk")

[node name="Left Wire" type="Node3D" parent="Courtyard/Final Puzzle and Doors" node_paths=PackedStringArray("on_complete")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("7_yhdit")
on_complete = NodePath("../Left Door")
edge_loop_distance = 0.02
simplify_angle = 10.0
travel_time = 10.0
wire_material = SubResource("ShaderMaterial_uq5sk")
path = NodePath("../Right Wire")

[node name="Puzzles" type="Node3D" parent="Courtyard"]

[node name="Tutorial" type="Node3D" parent="Courtyard/Puzzles"]

[node name="Controls" type="Node3D" parent="Courtyard/Puzzles/Tutorial" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 7.5, 3, -9.5)
script = ExtResource("7_rw1rt")
puzzle = [1.0, 3.0, [[[7, 0, 0], [4, 0, 0], [7, 0, 0]]]]
instance = NodePath("../../../../Tile")
on_complete = NodePath("../Squares Intro")

[node name="Space Bar Prompt" type="CSGMesh3D" parent="Courtyard/Puzzles/Tutorial/Controls"]
transform = Transform3D(0.5, -1.99053e-20, -1.27061e-22, 0, -2.18557e-08, -0.5, 1.99053e-20, 0.5, -2.18557e-08, -1, -1, 0)
mesh = SubResource("PlaneMesh_a654v")
material = SubResource("StandardMaterial3D_7n4st")

[node name="Left Click Prompt" type="CSGMesh3D" parent="Courtyard/Puzzles/Tutorial/Controls"]
transform = Transform3D(0.5, -1.99053e-20, -1.27061e-22, 0, -2.18557e-08, -0.5, 1.99053e-20, 0.5, -2.18557e-08, 1, -1, 0)
mesh = SubResource("PlaneMesh_a654v")
material = SubResource("StandardMaterial3D_3akgm")

[node name="Squares Intro" type="Node3D" parent="Courtyard/Puzzles/Tutorial"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 9.5, 3.5, -8.5)
script = ExtResource("5_t78nx")
target_paths = Array[NodePath]([NodePath("Top Left"), NodePath("Top Right"), NodePath("Bottom Left"), NodePath("Bottom Right")])
params = Array[int]([0, 0, 0, 0])

[node name="Top Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Squares Intro" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0)
script = ExtResource("7_rw1rt")
puzzle = [5.0, 2.0, [[[7, 0, 0], [1, 0, 1]], [[4, 0, 1], [4, 0, 3]], [[1, 0, 0], [7, 0, 0]], [[4, 0, 1], [4, 0, 3]], [[7, 0, 0], [1, 0, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
load_on_start = false

[node name="Top Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Squares Intro" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.5, 0)
script = ExtResource("7_rw1rt")
puzzle = [3.0, 3.0, [[[1, 0, 0], [4, 0, 0], [1, 0, 0]], [[7, 0, 0], [4, 0, 1], [7, 0, 0]], [[1, 0, 0], [4, 0, 2], [1, 0, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 1
load_on_start = false

[node name="Bottom Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Squares Intro" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -3.5, 0)
script = ExtResource("7_rw1rt")
puzzle = [3.0, 3.0, [[[7, 0, 0], [4, 0, 0], [7, 0, 0]], [[4, 0, 1], [6, 0, 0], [4, 0, 1]], [[7, 0, 0], [4, 0, 0], [7, 0, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 2
load_on_start = false

[node name="Bottom Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Squares Intro" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -4.5, 0)
script = ExtResource("7_rw1rt")
puzzle = [5.0, 2.0, [[[7, 0, 0], [1, 0, 1]], [[1, 0, 1], [3, 0, 1]], [[3, 0, 0], [3, 0, 2]], [[3, 0, 3], [1, 0, 0]], [[1, 0, 3], [7, 0, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 3
load_on_start = false

[node name="Combiner" type="Node" parent="Courtyard/Puzzles/Tutorial/Squares Intro" node_paths=PackedStringArray("target")]
script = ExtResource("6_4k3jo")
num_inputs = 4
target = NodePath("../../Squares Practice")

[node name="Squares Practice" type="Node3D" parent="Courtyard/Puzzles/Tutorial"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 9.5, 3.5, -2.5)
script = ExtResource("5_t78nx")
target_paths = Array[NodePath]([NodePath("Top Left"), NodePath("Bottom Right"), NodePath("Top Right"), NodePath("Bottom Left")])
params = Array[int]([0, 0, 0, 0])

[node name="Top Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Squares Practice" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(0.6, 0, 3.37508e-14, 0, 0.6, 0, -3.37508e-14, 0, 0.6, 0.3, -0.3, 0)
script = ExtResource("7_rw1rt")
puzzle = [5.0, 5.0, [[[7, 0, 0], [1, 0, 0], [4, 0, 2], [1, 0, 0], [7, 0, 0]], [[1, 0, 0], [3, 0, 1], [5, 0, 2], [3, 0, 0], [1, 0, 0]], [[4, 0, 0], [5, 0, 1], [7, 0, 0], [5, 0, 3], [4, 0, 0]], [[1, 0, 0], [3, 0, 2], [5, 0, 0], [3, 0, 3], [1, 0, 0]], [[7, 0, 0], [1, 0, 0], [4, 0, 0], [1, 0, 0], [7, 0, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
load_on_start = false

[node name="Bottom Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Squares Practice" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(0.6, 0, 6.21725e-14, 0, 0.6, 0, -6.21725e-14, 0, 0.6, 3.3, -3.3, 0)
script = ExtResource("7_rw1rt")
puzzle = [5.0, 5.0, [[[1, 0, 0], [1, 0, 0], [4, 0, 0], [1, 0, 0], [7, 0, 0]], [[1, 0, 0], [1, 0, 0], [3, 0, 1], [3, 0, 0], [1, 0, 0]], [[4, 0, 1], [3, 0, 1], [7, 0, 0], [3, 0, 3], [4, 0, 1]], [[1, 0, 0], [3, 0, 2], [3, 0, 3], [1, 0, 0], [1, 0, 0]], [[7, 0, 0], [1, 0, 0], [4, 0, 0], [1, 0, 0], [1, 0, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 1
load_on_start = false

[node name="Top Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Squares Practice" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(0.6, 0, 3.37508e-14, 0, 0.6, 0, -3.37508e-14, 0, 0.6, 3.9, -0.3, 0)
script = ExtResource("7_rw1rt")
puzzle = [4.0, 4.0, [[[7, 0, 0], [3, 0, 2], [3, 0, 3], [1, 0, 0]], [[1, 0, 0], [3, 0, 1], [3, 0, 0], [1, 0, 0]], [[1, 0, 0], [3, 0, 2], [3, 0, 3], [1, 0, 3]], [[1, 0, 0], [3, 0, 1], [3, 0, 0], [7, 0, 1]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 2
load_on_start = false

[node name="Bottom Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Squares Practice" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(0.6, 0, 3.37508e-14, 0, 0.6, 0, -3.37508e-14, 0, 0.6, 0.3, -3.9, 0)
script = ExtResource("7_rw1rt")
puzzle = [4.0, 4.0, [[[7, 0, 0], [4, 0, 2], [4, 0, 2], [7, 0, 3]], [[4, 0, 1], [3, 0, 1], [3, 0, 0], [4, 0, 1]], [[4, 0, 1], [3, 0, 2], [3, 0, 3], [4, 0, 1]], [[7, 0, 3], [4, 0, 2], [4, 0, 2], [7, 0, 1]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 3
load_on_start = false

[node name="Combiner" type="Node" parent="Courtyard/Puzzles/Tutorial/Squares Practice" node_paths=PackedStringArray("target")]
script = ExtResource("6_4k3jo")
num_inputs = 4
target = NodePath("../../Squares Challenges")

[node name="Squares Challenges" type="Node3D" parent="Courtyard/Puzzles/Tutorial"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, 3.5, 1.5)
script = ExtResource("5_t78nx")
target_paths = Array[NodePath]([NodePath("Left"), NodePath("Right"), NodePath("Reset Prompt")])
params = Array[int]([0, 0, 0])

[node name="Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Squares Challenges" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25, -0.25, 0)
script = ExtResource("7_rw1rt")
puzzle = [6.0, 6.0, [[[7, 0, 0], [4, 0, 1], [3, 0, 0], [4, 0, 3], [3, 0, 1], [7, 0, 2]], [[3, 0, 0], [3, 0, 2], [3, 0, 3], [4, 0, 3], [3, 0, 2], [1, 0, 1]], [[3, 0, 3], [1, 0, 1], [3, 0, 1], [4, 0, 3], [4, 0, 0], [4, 0, 0]], [[4, 0, 0], [4, 0, 0], [4, 0, 3], [3, 0, 3], [1, 0, 3], [3, 0, 1]], [[1, 0, 3], [3, 0, 0], [4, 0, 3], [3, 0, 1], [3, 0, 0], [3, 0, 2]], [[7, 0, 2], [3, 0, 3], [4, 0, 3], [3, 0, 2], [4, 0, 1], [7, 0, 2]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
load_on_start = false

[node name="Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Squares Challenges" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(0.429, 0, 0, 0, 0.429, 0, 0, 0, 0.429, 4.214, -0.214, 0)
script = ExtResource("7_rw1rt")
puzzle = [7.0, 7.0, [[[7, 0, 0], [4, 0, 0], [1, 0, 0], [7, 0, 0], [1, 0, 0], [4, 0, 0], [7, 0, 0]], [[3, 0, 1], [3, 0, 0], [3, 0, 1], [4, 0, 0], [3, 0, 0], [3, 0, 1], [3, 0, 0]], [[3, 0, 2], [3, 0, 3], [3, 0, 2], [4, 0, 2], [3, 0, 3], [3, 0, 2], [3, 0, 3]], [[4, 0, 2], [5, 0, 3], [1, 0, 0], [7, 0, 0], [1, 0, 0], [5, 0, 1], [4, 0, 2]], [[3, 0, 1], [3, 0, 0], [3, 0, 1], [4, 0, 2], [3, 0, 0], [3, 0, 1], [3, 0, 0]], [[3, 0, 2], [3, 0, 3], [3, 0, 2], [4, 0, 0], [3, 0, 3], [3, 0, 2], [3, 0, 3]], [[7, 0, 0], [4, 0, 0], [1, 0, 0], [7, 0, 0], [1, 0, 0], [4, 0, 0], [7, 0, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 1
load_on_start = false

[node name="Reset Prompt" type="CSGMesh3D" parent="Courtyard/Puzzles/Tutorial/Squares Challenges"]
transform = Transform3D(1.45519e-11, -1.27217e-18, -5.56083e-26, 0, -6.36084e-19, 1.45519e-11, -1.27217e-18, -1.45519e-11, -6.36084e-19, 3.5, -1.5, 0)
mesh = SubResource("PlaneMesh_a654v")
material = SubResource("StandardMaterial3D_7amc5")
script = ExtResource("13_2mdim")
end_position = Vector3(3.5, -1.5, 1.45519e-11)
end_rotation = Vector3(90, 1.45519e-11, 1.45519e-11)
end_scale = Vector3(0.5, 0.5, 0.5)
transform_time = 0.5

[node name="Combiner" type="Node" parent="Courtyard/Puzzles/Tutorial/Squares Challenges" node_paths=PackedStringArray("target")]
script = ExtResource("6_4k3jo")
target = NodePath("../../Coloured Squares Intro")

[node name="Coloured Squares Intro" type="Node3D" parent="Courtyard/Puzzles/Tutorial"]
transform = Transform3D(-0.429, 0, 3.75044e-08, 0, 0.429, 0, -3.75044e-08, 0, -0.429, 8.5, 3.5, 9.5)
script = ExtResource("5_t78nx")
target_paths = Array[NodePath]([NodePath("Top Left"), NodePath("Bottom Left"), NodePath("Bottom Right"), NodePath("Top Right")])
params = Array[int]([0, 0, 0, 0])

[node name="Top Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Coloured Squares Intro" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0.5, -0.5, 0)
script = ExtResource("7_rw1rt")
puzzle = [3.0, 3.0, [[[7, 0, 0], [3, 0, 2], [3, 0, 3]], [[7, 1, 1], [4, 0, 1], [7, 1, 1]], [[3, 0, 1], [3, 0, 0], [7, 0, 1]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Node")
load_on_start = false

[node name="Top Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Coloured Squares Intro" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4.5, -0.5, 0)
script = ExtResource("7_rw1rt")
puzzle = [3.0, 3.0, [[[7, 0, 0], [4, 0, 3], [7, 1, 1]], [[4, 0, 3], [4, 0, 2], [4, 0, 3]], [[7, 0, 1], [4, 0, 3], [7, 1, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Node")
on_complete_param = 3
load_on_start = false

[node name="Bottom Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Coloured Squares Intro" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0.5, -4.5, 0)
script = ExtResource("7_rw1rt")
puzzle = [3.0, 3.0, [[[7, 0, 0], [4, 0, 2], [7, 0, 0]], [[4, 0, 1], [5, 0, 1], [4, 0, 1]], [[7, 0, 0], [4, 0, 2], [7, 1, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Node")
on_complete_param = 1
load_on_start = false

[node name="Bottom Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Coloured Squares Intro" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 4.5, -4.5, 0)
script = ExtResource("7_rw1rt")
puzzle = [3.0, 3.0, [[[7, 0, 0], [7, 6, 0], [7, 1, 0]], [[4, 0, 1], [4, 0, 1], [4, 0, 1]], [[7, 0, 0], [7, 6, 0], [7, 1, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Node")
on_complete_param = 2
load_on_start = false

[node name="Node" type="Node" parent="Courtyard/Puzzles/Tutorial/Coloured Squares Intro" node_paths=PackedStringArray("target")]
script = ExtResource("6_4k3jo")
num_inputs = 4
target = NodePath("../../Coloured Squares Practice")

[node name="Coloured Squares Practice" type="Node3D" parent="Courtyard/Puzzles/Tutorial"]
transform = Transform3D(-0.5, 0, 1.49012e-08, 0, 0.5, 0, -1.49012e-08, 0, -0.5, 4.5, 3.5, 9.5)
script = ExtResource("5_t78nx")
target_paths = Array[NodePath]([NodePath("Top Left"), NodePath("Top Right"), NodePath("Bottom Left"), NodePath("Bottom Right")])
params = Array[int]([0, 0, 0, 0])

[node name="Top Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Coloured Squares Practice" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.3, -0.3, 0)
script = ExtResource("7_rw1rt")
puzzle = [5.0, 4.0, [[[7, 1, 0], [4, 0, 0], [1, 0, 3], [7, 1, 2]], [[4, 0, 2], [3, 0, 0], [3, 0, 1], [4, 0, 2]], [[7, 0, 2], [5, 0, 3], [5, 0, 1], [7, 0, 2]], [[4, 0, 2], [3, 0, 3], [3, 0, 2], [4, 0, 2]], [[7, 1, 0], [1, 0, 3], [4, 0, 2], [7, 1, 2]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
load_on_start = false

[node name="Top Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Coloured Squares Practice" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 3.9, -0.3, 0)
script = ExtResource("7_rw1rt")
puzzle = [4.0, 4.0, [[[7, 0, 0], [4, 0, 3], [3, 0, 2], [4, 0, 2]], [[1, 0, 0], [3, 0, 1], [3, 0, 0], [7, 1, 2]], [[1, 0, 3], [3, 0, 2], [3, 0, 3], [7, 0, 2]], [[7, 1, 2], [4, 0, 3], [3, 0, 1], [4, 0, 2]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 1
load_on_start = false

[node name="Bottom Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Coloured Squares Practice" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.3, -3.45, 0)
script = ExtResource("7_rw1rt")
puzzle = [5.0, 5.0, [[[7, 0, 0], [3, 0, 2], [4, 0, 2], [4, 0, 2], [3, 0, 3]], [[4, 0, 0], [3, 0, 0], [7, 1, 0], [3, 0, 1], [3, 0, 0]], [[1, 0, 0], [4, 0, 1], [7, 6, 0], [4, 0, 1], [7, 6, 0]], [[4, 0, 2], [3, 0, 3], [7, 0, 0], [3, 0, 2], [3, 0, 3]], [[7, 1, 0], [3, 0, 1], [4, 0, 2], [4, 0, 2], [3, 0, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 2
load_on_start = false

[node name="Bottom Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Coloured Squares Practice" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 3.9, -3.45, 0)
script = ExtResource("7_rw1rt")
puzzle = [4.0, 5.0, [[[7, 0, 0], [4, 0, 2], [7, 1, 2], [7, 0, 0], [3, 0, 0]], [[4, 0, 1], [3, 0, 1], [3, 0, 0], [4, 0, 2], [3, 0, 3]], [[3, 0, 1], [4, 0, 2], [3, 0, 2], [3, 0, 3], [4, 0, 1]], [[3, 0, 2], [7, 1, 0], [7, 0, 2], [4, 0, 2], [7, 1, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 3
load_on_start = false

[node name="Combiner" type="Node" parent="Courtyard/Puzzles/Tutorial/Coloured Squares Practice" node_paths=PackedStringArray("target")]
script = ExtResource("6_4k3jo")
num_inputs = 4
target = NodePath("../../Coloured Squares Challenge")

[node name="Coloured Squares Challenge" type="Node3D" parent="Courtyard/Puzzles/Tutorial" node_paths=PackedStringArray("instance", "on_complete")]
transform = Transform3D(-0.6, 0, -9.05975e-08, 0, 0.6, 0, 9.05975e-08, 0, -0.6, -1.8, 3.2, 9.5)
script = ExtResource("7_rw1rt")
puzzle = [5.0, 5.0, [[[7, 0, 0], [4, 0, 1], [7, 1, 0], [4, 0, 1], [7, 6, 0]], [[3, 0, 2], [3, 0, 3], [3, 0, 2], [3, 0, 3], [3, 0, 1]], [[3, 0, 1], [1, 0, 1], [4, 0, 2], [1, 0, 1], [3, 0, 3]], [[3, 0, 3], [3, 0, 1], [3, 0, 0], [3, 0, 1], [3, 0, 0]], [[7, 0, 0], [4, 0, 1], [7, 1, 0], [4, 0, 1], [7, 6, 0]]]]
instance = NodePath("../../../../Tile")
on_complete = NodePath("../Key Puzzles Intro")
load_on_start = false

[node name="Key Puzzles Intro" type="Node3D" parent="Courtyard/Puzzles/Tutorial"]
transform = Transform3D(-0.375, 0, -5.66234e-08, 0, 0.375, 0, 5.66234e-08, 0, -0.375, -5.5, 3.5, 9.5)
script = ExtResource("5_t78nx")
target_paths = Array[NodePath]([NodePath("Top Left"), NodePath("Top Right"), NodePath("Bottom Left"), NodePath("Bottom Right"), NodePath("Right Click Prompt")])
params = Array[int]([0, 0, 0, 0, 0])
load_on_start = true

[node name="Top Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Key Puzzles Intro" node_paths=PackedStringArray("key_hint_tile", "instance", "on_complete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0)
script = ExtResource("4_quw2b")
key_x = 1
key_y = 1
key_target_rotation = 1
key_hint_tile = NodePath("../../../../../Key Hint Tile")
puzzle = [3.0, 3.0, [[[1, 0, 0], [1, 0, 0], [1, 0, 0]], [[1, 0, 0], [2, 0, 0], [1, 0, 0]], [[1, 0, 0], [1, 0, 0], [1, 0, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
load_on_start = false

[node name="Top Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Key Puzzles Intro" node_paths=PackedStringArray("key_hint_tile", "instance", "on_complete")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 5.5, -0.5, 1.90735e-05)
script = ExtResource("4_quw2b")
key_y = 1
key_target_rotation = 2
key_hint_tile = NodePath("../../../../../Key Hint Tile")
puzzle = [3.0, 2.0, [[[7, 0, 1], [4, 0, 1]], [[4, 0, 0], [3, 0, 3]], [[7, 0, 0], [4, 0, 3]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 1
load_on_start = false

[node name="Bottom Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Key Puzzles Intro" node_paths=PackedStringArray("key_hint_tile", "instance", "on_complete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -5.5, 0)
script = ExtResource("4_quw2b")
key_x = 1
key_target_rotation = 1
key_hint_tile = NodePath("../../../../../Key Hint Tile")
puzzle = [2.0, 3.0, [[[7, 0, 0], [4, 0, 3], [7, 0, 0]], [[4, 0, 0], [3, 0, 3], [4, 0, 2]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 2
load_on_start = false

[node name="Bottom Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Key Puzzles Intro" node_paths=PackedStringArray("key_hint_tile", "instance", "on_complete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -5.5, 4.19617e-05)
script = ExtResource("4_quw2b")
key_x = 1
key_y = 1
key_target_rotation = 1
key_hint_tile = NodePath("../../../../../Key Hint Tile")
puzzle = [3.0, 3.0, [[[7, 0, 0], [4, 0, 2], [1, 0, 0]], [[4, 0, 0], [4, 0, 0], [4, 0, 0]], [[1, 0, 3], [4, 0, 2], [7, 0, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 3
load_on_start = false

[node name="Right Click Prompt" type="CSGMesh3D" parent="Courtyard/Puzzles/Tutorial/Key Puzzles Intro"]
transform = Transform3D(1.45519e-11, 1.85021e-18, 8.08753e-26, 0, -6.36084e-19, 1.45519e-11, 1.85021e-18, -1.45519e-11, -6.36084e-19, 4, -4, 0)
mesh = SubResource("PlaneMesh_a654v")
material = SubResource("StandardMaterial3D_0kosb")
script = ExtResource("13_2mdim")
end_position = Vector3(4, -4, 1.45519e-11)
end_rotation = Vector3(90, 1.45519e-11, 1.45519e-11)
transform_time = 0.5

[node name="Combiner" type="Node" parent="Courtyard/Puzzles/Tutorial/Key Puzzles Intro" node_paths=PackedStringArray("target")]
script = ExtResource("6_4k3jo")
num_inputs = 4
target = NodePath("../../Key Puzzles Practice")

[node name="Key Puzzles Practice" type="Node3D" parent="Courtyard/Puzzles/Tutorial"]
transform = Transform3D(-1.45559e-08, 0, 0.333, 0, 0.333, 0, -0.333, 0, -1.45559e-08, -9.5, 3.5, 8.5)
script = ExtResource("5_t78nx")
target_paths = Array[NodePath]([NodePath("Top Left"), NodePath("Bottom Left"), NodePath("Top Right"), NodePath("Bottom Right")])
params = Array[int]([0, 0, 0, 0])

[node name="Top Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Key Puzzles Practice" node_paths=PackedStringArray("key_hint_tile", "instance", "on_complete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0)
script = ExtResource("4_quw2b")
key_x = 2
key_y = 1
key_target_rotation = 1
key_hint_tile = NodePath("../../../../../Key Hint Tile")
puzzle = [5.0, 3.0, [[[7, 0, 0], [1, 0, 1], [1, 0, 1]], [[4, 0, 2], [3, 0, 3], [3, 0, 1]], [[3, 0, 1], [4, 0, 0], [3, 0, 3]], [[3, 0, 3], [3, 0, 1], [4, 0, 0]], [[1, 0, 1], [1, 0, 1], [7, 0, 1]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
load_on_start = false

[node name="Bottom Left" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Key Puzzles Practice" node_paths=PackedStringArray("key_hint_tile", "instance", "on_complete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -4.5, 0)
script = ExtResource("4_quw2b")
key_x = 2
key_y = 2
key_target_rotation = 1
key_hint_tile = NodePath("../../../../../Key Hint Tile")
puzzle = [5.0, 5.0, [[[7, 0, 0], [4, 0, 1], [7, 0, 0], [3, 0, 1], [3, 0, 0]], [[1, 0, 2], [5, 0, 3], [3, 0, 0], [3, 0, 2], [3, 0, 3]], [[4, 0, 0], [5, 0, 2], [4, 0, 0], [5, 0, 0], [4, 0, 0]], [[3, 0, 1], [3, 0, 0], [3, 0, 2], [5, 0, 1], [1, 0, 0]], [[3, 0, 2], [3, 0, 3], [7, 0, 0], [4, 0, 1], [7, 0, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 1
load_on_start = false

[node name="Top Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Key Puzzles Practice" node_paths=PackedStringArray("key_hint_tile", "instance", "on_complete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -0.5, 0)
script = ExtResource("4_quw2b")
key_x = 2
key_target_rotation = 2
key_hint_tile = NodePath("../../../../../Key Hint Tile")
puzzle = [3.0, 3.0, [[[7, 0, 0], [3, 0, 1], [4, 0, 2]], [[3, 0, 1], [5, 0, 2], [3, 0, 0]], [[4, 0, 1], [3, 0, 1], [7, 0, 0]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 2
load_on_start = false

[node name="Bottom Right" type="Node3D" parent="Courtyard/Puzzles/Tutorial/Key Puzzles Practice" node_paths=PackedStringArray("key_hint_tile", "instance", "on_complete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.50001, -4.5, 0)
script = ExtResource("4_quw2b")
key_x = 1
key_y = 2
key_target_rotation = 1
key_hint_tile = NodePath("../../../../../Key Hint Tile")
puzzle = [3.0, 5.0, [[[7, 0, 0], [4, 0, 1], [3, 0, 2], [3, 0, 3], [7, 0, 0]], [[4, 0, 0], [5, 0, 2], [4, 0, 0], [3, 0, 0], [3, 0, 1]], [[7, 0, 0], [3, 0, 1], [4, 0, 2], [3, 0, 3], [3, 0, 2]]]]
instance = NodePath("../../../../../Tile")
on_complete = NodePath("../Combiner")
on_complete_param = 3
load_on_start = false

[node name="Combiner" type="Node" parent="Courtyard/Puzzles/Tutorial/Key Puzzles Practice" node_paths=PackedStringArray("target")]
script = ExtResource("6_4k3jo")
num_inputs = 4
target = NodePath("../../Key Puzzles Challenge 1")

[node name="Key Puzzles Challenge 1" type="Node3D" parent="Courtyard/Puzzles/Tutorial" node_paths=PackedStringArray("key_hint_tile", "instance", "on_complete")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -9.49999, 3.2, 4.2)
script = ExtResource("4_quw2b")
key_y = 1
key_target_rotation = 2
key_hint_tile = NodePath("../../../../Key Hint Tile")
puzzle = [3.0, 5.0, [[[7, 0, 0], [4, 0, 1], [3, 0, 2], [3, 0, 3], [7, 0, 0]], [[4, 0, 0], [5, 0, 2], [4, 0, 0], [3, 0, 0], [3, 0, 1]], [[7, 0, 0], [3, 0, 1], [4, 0, 2], [3, 0, 3], [3, 0, 2]]]]
instance = NodePath("../../../../Tile")
on_complete = NodePath("../Key Puzzles Challenge 2")
load_on_start = false

[node name="Key Puzzles Challenge 2" type="Node3D" parent="Courtyard/Puzzles/Tutorial" node_paths=PackedStringArray("key_hint_tile", "instance", "on_complete")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -9.5, 3.2, 1.4)
script = ExtResource("4_quw2b")
key_x = 2
key_y = 2
key_target_rotation = 2
key_hint_tile = NodePath("../../../../Key Hint Tile")
puzzle = [5.0, 5.0, [[[7, 0, 0], [4, 0, 1], [7, 0, 0], [4, 0, 1], [7, 0, 0]], [[3, 0, 0], [3, 0, 2], [5, 0, 0], [3, 0, 3], [3, 0, 1]], [[4, 0, 1], [1, 0, 0], [4, 0, 1], [1, 0, 0], [4, 0, 1]], [[3, 0, 2], [4, 0, 0], [5, 0, 2], [4, 0, 0], [3, 0, 3]], [[1, 0, 3], [3, 0, 1], [4, 0, 2], [3, 0, 0], [1, 0, 3]]]]
instance = NodePath("../../../../Tile")
on_complete = NodePath("../Key Puzzles Challenge 3")
load_on_start = false

[node name="Key Puzzles Challenge 3" type="Node3D" parent="Courtyard/Puzzles/Tutorial" node_paths=PackedStringArray("key_hint_tile", "instance", "on_complete")]
transform = Transform3D(-1.87522e-08, 0, 0.429, 0, 0.429, 0, -0.429, 0, -1.87522e-08, -9.5, 3.286, -2.514)
script = ExtResource("4_quw2b")
key_x = 2
key_y = 3
key_hint_tile = NodePath("../../../../Key Hint Tile")
puzzle = [5.0, 7.0, [[[7, 6, 2], [1, 0, 3], [1, 0, 1], [3, 0, 2], [3, 0, 0], [1, 0, 0], [7, 0, 3]], [[1, 0, 2], [3, 0, 1], [4, 0, 0], [5, 0, 0], [3, 0, 2], [3, 0, 0], [1, 0, 0]], [[4, 0, 0], [5, 0, 3], [7, 0, 2], [4, 0, 3], [7, 1, 0], [5, 0, 1], [4, 0, 0]], [[1, 0, 2], [3, 0, 2], [3, 0, 0], [5, 0, 2], [4, 0, 0], [3, 0, 3], [1, 0, 0]], [[7, 1, 3], [1, 0, 0], [3, 0, 2], [3, 0, 0], [1, 0, 2], [1, 0, 0], [7, 6, 0]]]]
instance = NodePath("../../../../Tile")
on_complete = NodePath("../Key Puzzles Challenge 4")
load_on_start = false

[node name="Key Puzzles Challenge 4" type="Node3D" parent="Courtyard/Puzzles/Tutorial" node_paths=PackedStringArray("key_hint_tile", "instance")]
transform = Transform3D(-1.87522e-08, 0, 0.429, 0, 0.429, 0, -0.429, 0, -1.87522e-08, -9.5, 3.286, -5.714)
script = ExtResource("4_quw2b")
key_x = 4
key_y = 3
key_hint_tile = NodePath("../../../../Key Hint Tile")
puzzle = [7.0, 7.0, [[[7, 0, 0], [4, 0, 3], [1, 0, 0], [7, 1, 0], [1, 0, 0], [4, 0, 3], [7, 0, 3]], [[3, 0, 0], [3, 0, 2], [4, 0, 2], [5, 0, 0], [4, 0, 2], [3, 0, 3], [3, 0, 1]], [[3, 0, 3], [3, 0, 1], [4, 0, 2], [5, 0, 2], [4, 0, 2], [3, 0, 0], [3, 0, 2]], [[3, 0, 3], [5, 0, 3], [7, 0, 0], [4, 0, 3], [7, 1, 3], [4, 0, 3], [1, 0, 2]], [[1, 0, 3], [5, 0, 1], [4, 0, 2], [5, 0, 2], [4, 0, 2], [5, 0, 3], [1, 0, 3]], [[1, 0, 0], [4, 0, 3], [7, 1, 3], [4, 0, 3], [7, 0, 0], [4, 0, 3], [1, 0, 0]], [[1, 0, 0], [3, 0, 2], [4, 0, 2], [5, 0, 0], [4, 0, 2], [3, 0, 3], [1, 0, 0]]]]
instance = NodePath("../../../../Tile")
load_on_start = false

[node name="WASD" type="CSGMesh3D" parent="Courtyard"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, -1, 0.8, 0)
mesh = SubResource("PlaneMesh_a654v")
material = SubResource("StandardMaterial3D_i7apb")

[node name="Mouse Move" type="CSGMesh3D" parent="Courtyard"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 1, 0.8, 0)
mesh = SubResource("PlaneMesh_a654v")
material = SubResource("StandardMaterial3D_2k6b0")

[node name="Fountain North-East Side" type="Node3D" parent="Courtyard"]
transform = Transform3D(0.0707107, 0, 0.0707107, 0, 0.1, 0, -0.0707107, 0, 0.0707107, 0.354, 3, -2.854)

[node name="Wire Puzzle" type="Node3D" parent="Courtyard/Fountain North-East Side" node_paths=PackedStringArray("instance")]
transform = Transform3D(0.003328, -0.000161548, 0.999995, -0.00209669, 0.999998, 0.000168526, -0.999992, -0.00209724, 0.0033277, 0.00999832, -2.5, 3.5)
script = ExtResource("17_6486b")
solution = [[0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [3, 1, 0, 0, 0, 0, 1, 0], [1, 3, 0, 0, 2, 2, 3, 0], [2, 0, 0, 0, 1, 0, 0, 0], [0, 2, 0, 0, 3, 0, 1, 0], [2, 0, 0, 0, 0, 0, 3, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
puzzle = [8.0, 8.0, [[[1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0]], [[3, 1, 1], [4, 1, 0], [4, 1, 0], [4, 1, 0], [4, 1, 0], [4, 1, 0], [3, 1, 0], [1, 0, 0]], [[3, 1, 2], [3, 1, 3], [4, 1, 3], [4, 1, 3], [3, 1, 1], [1, 0, 0], [4, 1, 3], [1, 0, 0]], [[3, 1, 0], [3, 1, 1], [0, 0, 0], [0, 0, 0], [3, 1, 2], [4, 1, 0], [3, 1, 0], [1, 0, 0]], [[3, 1, 3], [3, 1, 2], [0, 0, 0], [0, 0, 0], [3, 1, 1], [4, 1, 0], [3, 1, 3], [1, 0, 0]], [[3, 1, 1], [3, 1, 0], [4, 1, 3], [4, 1, 3], [3, 1, 2], [1, 0, 0], [4, 1, 1], [1, 0, 0]], [[3, 1, 2], [4, 1, 2], [4, 1, 2], [4, 1, 2], [4, 1, 2], [4, 1, 2], [3, 1, 3], [1, 0, 0]], [[1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0]]]]
instance = NodePath("../../../Tile")
colour_base = Color(0, 0, 0, 1)
colour_hover = Color(0.0470588, 0.0470588, 0.0470588, 1)
colour_solved_base = Color(0.0196078, 0, 0.337255, 1)
colour_solved_hover = Color(0, 0, 0.768627, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j8joh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.765146, 0.643857, 0, -0.643857, -0.765146, 0, 3.22089, -7.8683)
shadow_enabled = true

[connection signal="input_event" from="Tile/Area3D" to="Tile" method="input_event"]
[connection signal="mouse_entered" from="Tile/Area3D" to="Tile" method="mouse_enter"]
[connection signal="mouse_exited" from="Tile/Area3D" to="Tile" method="mouse_exit"]
