[gd_scene load_steps=5 format=3 uid="uid://wik7t7vdg62d"]

[ext_resource type="Script" path="res://scripts/Player and UI/PauseMenu.gd" id="1_v8y3b"]
[ext_resource type="Theme" uid="uid://bbuk52teynur5" path="res://textures/UiTheme.tres" id="2_14brh"]
[ext_resource type="Texture2D" uid="uid://boggi27cieviy" path="res://textures/UI/selection triangle.svg" id="2_jk6ob"]
[ext_resource type="Texture2D" uid="uid://dptq74qgt43ep" path="res://textures/UI/save game check.svg" id="5_gr3am"]

[node name="PauseMenu" type="CanvasLayer" node_paths=PackedStringArray("background_transparent", "background_opaque", "save_game_confirmation", "reset_prompt")]
process_mode = 3
script = ExtResource("1_v8y3b")
background_transparent = NodePath("Control/Background transparent")
background_opaque = NodePath("Control/Background opaque")
save_game_confirmation = NodePath("Control/Pause/Save Game/Save Game Confirmation")
reset_prompt = NodePath("Control/Reset")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_14brh")

[node name="Background transparent" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.847059)

[node name="Background opaque" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Pause" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(100, 1.45519e-11)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Save and Quit" type="Label" parent="Control/Pause"]
layout_mode = 2
mouse_filter = 0
text = "Save and Quit"

[node name="Selection Area" type="ColorRect" parent="Control/Pause/Save and Quit"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.001
anchor_right = 1.0
offset_left = 0.57605
offset_bottom = 41.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Save Game" type="Label" parent="Control/Pause"]
layout_mode = 2
mouse_filter = 0
text = "Save Game"

[node name="Selection Area" type="ColorRect" parent="Control/Pause/Save Game"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.001
anchor_right = 1.0
offset_left = 0.57605
offset_bottom = 41.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Save Game Confirmation" type="TextureRect" parent="Control/Pause/Save Game"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -12.5
offset_right = 189.0
offset_bottom = 243.5
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_gr3am")

[node name="Settings" type="Label" parent="Control/Pause"]
layout_mode = 2
mouse_filter = 0
text = "Settings"

[node name="Selection Area" type="ColorRect" parent="Control/Pause/Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.001
anchor_right = 1.0
offset_left = 0.57605
offset_bottom = 41.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Return to Game" type="Label" parent="Control/Pause"]
layout_mode = 2
mouse_filter = 0
text = "Return to Game"

[node name="Selection Area" type="ColorRect" parent="Control/Pause/Return to Game"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.001
anchor_right = 1.0
offset_left = 0.57605
offset_bottom = 41.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Reset Save" type="Label" parent="Control/Pause"]
layout_mode = 2
mouse_filter = 0
text = "Reset Save"

[node name="Selection Area" type="ColorRect" parent="Control/Pause/Reset Save"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.001
anchor_right = 1.0
offset_left = 0.57605
offset_bottom = 41.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Settings" type="VBoxContainer" parent="Control"]
visible = false
custom_minimum_size = Vector2(100, 1.45519e-11)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Mouse Sensitivity" type="Label" parent="Control/Settings"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0
text = "Mouse Sensitivity"

[node name="Selection Area" type="ColorRect" parent="Control/Settings/Mouse Sensitivity"]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.644
anchor_right = 8.684
offset_left = -0.0678711
offset_right = -0.052002
offset_bottom = 41.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Slider" type="HSlider" parent="Control/Settings/Mouse Sensitivity"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -9.5
offset_right = 182.0
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
min_value = 0.0005
max_value = 0.01
step = 0.0005
value = 0.0005

[node name="Movement Speed" type="Label" parent="Control/Settings"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0
text = "Movement Speed"

[node name="Selection Area" type="ColorRect" parent="Control/Settings/Movement Speed"]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.644
anchor_right = 8.684
offset_left = -0.0678711
offset_right = -0.052002
offset_bottom = 41.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Slider" type="HSlider" parent="Control/Settings/Movement Speed"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -9.5
offset_right = 182.0
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
min_value = 0.5
max_value = 3.0
step = 0.1
value = 0.5

[node name="Menu transparency" type="Label" parent="Control/Settings"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0
text = "Menu transparency"

[node name="Selection Area" type="ColorRect" parent="Control/Settings/Menu transparency"]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.644
anchor_right = 8.684
offset_left = -0.0678711
offset_right = -0.052002
offset_bottom = 41.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="CheckButton" type="CheckButton" parent="Control/Settings/Menu transparency"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.004
anchor_top = 0.578
anchor_right = 1.004
anchor_bottom = 0.578
offset_left = 18.868
offset_top = -12.01
offset_right = 62.868
offset_bottom = 11.99
focus_mode = 0

[node name="Fullscreen" type="Label" parent="Control/Settings"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0
text = "Fullscreen"

[node name="Selection Area" type="ColorRect" parent="Control/Settings/Fullscreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.644
anchor_right = 8.684
offset_left = -0.0678711
offset_right = -0.0518799
offset_bottom = 41.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="CheckButton" type="CheckButton" parent="Control/Settings/Fullscreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.004
anchor_top = 0.578
anchor_right = 1.004
anchor_bottom = 0.578
offset_left = 18.868
offset_top = -12.01
offset_right = 62.868
offset_bottom = 11.99
focus_mode = 0

[node name="Exit" type="Label" parent="Control/Settings"]
layout_mode = 2
mouse_filter = 0
text = "Exit"

[node name="Selection Area" type="ColorRect" parent="Control/Settings/Exit"]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.644
anchor_right = 8.684
offset_left = -0.0678711
offset_right = -0.052002
offset_bottom = 41.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Reset Save Confirmation" type="VBoxContainer" parent="Control"]
visible = false
custom_minimum_size = Vector2(100, 1.45519e-11)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Confirm" type="Label" parent="Control/Reset Save Confirmation"]
layout_mode = 2
mouse_filter = 0
text = "Confirm"

[node name="Selection Area" type="ColorRect" parent="Control/Reset Save Confirmation/Confirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.644
anchor_right = 8.684
offset_left = -0.0678711
offset_right = -0.052002
offset_bottom = 41.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Cancel" type="Label" parent="Control/Reset Save Confirmation"]
layout_mode = 2
mouse_filter = 0
text = "Cancel"

[node name="Selection Area" type="ColorRect" parent="Control/Reset Save Confirmation/Cancel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.644
anchor_right = 8.684
offset_left = -0.0678711
offset_right = -0.052002
offset_bottom = 41.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Selection Triangle" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -13.0
offset_right = 230.0
offset_bottom = 243.0
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jk6ob")

[node name="Control Prompt" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -54.0
offset_right = 218.0
offset_bottom = -12.0
grow_vertical = 0
mouse_filter = 0
text = "↑ ← ↓ → | W A S D | Enter | Space"

[node name="Reset" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.993
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.002
offset_left = -412.936
offset_top = -57.0
offset_right = -19.0
offset_bottom = -13.2961
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
text = "Reset settings with R"
horizontal_alignment = 2

[connection signal="gui_input" from="Control/Pause/Save and Quit" to="." method="on_menu_item_gui_input" binds= [0]]
[connection signal="mouse_entered" from="Control/Pause/Save and Quit" to="." method="on_menu_item_mouse_entered" binds= [0]]
[connection signal="gui_input" from="Control/Pause/Save Game" to="." method="on_menu_item_gui_input" binds= [1]]
[connection signal="mouse_entered" from="Control/Pause/Save Game" to="." method="on_menu_item_mouse_entered" binds= [1]]
[connection signal="gui_input" from="Control/Pause/Settings" to="." method="on_menu_item_gui_input" binds= [2]]
[connection signal="mouse_entered" from="Control/Pause/Settings" to="." method="on_menu_item_mouse_entered" binds= [2]]
[connection signal="gui_input" from="Control/Pause/Return to Game" to="." method="on_menu_item_gui_input" binds= [3]]
[connection signal="mouse_entered" from="Control/Pause/Return to Game" to="." method="on_menu_item_mouse_entered" binds= [3]]
[connection signal="gui_input" from="Control/Pause/Reset Save" to="." method="on_menu_item_gui_input" binds= [4]]
[connection signal="mouse_entered" from="Control/Pause/Reset Save" to="." method="on_menu_item_mouse_entered" binds= [4]]
[connection signal="gui_input" from="Control/Settings/Mouse Sensitivity" to="." method="on_menu_item_gui_input" binds= [0]]
[connection signal="mouse_entered" from="Control/Settings/Mouse Sensitivity" to="." method="on_menu_item_mouse_entered" binds= [0]]
[connection signal="value_changed" from="Control/Settings/Mouse Sensitivity/Slider" to="." method="on_menu_item_slider_input" binds= [0]]
[connection signal="gui_input" from="Control/Settings/Movement Speed" to="." method="on_menu_item_gui_input" binds= [1]]
[connection signal="mouse_entered" from="Control/Settings/Movement Speed" to="." method="on_menu_item_mouse_entered" binds= [1]]
[connection signal="value_changed" from="Control/Settings/Movement Speed/Slider" to="." method="on_menu_item_slider_input" binds= [1]]
[connection signal="gui_input" from="Control/Settings/Menu transparency" to="." method="on_menu_item_gui_input" binds= [2]]
[connection signal="mouse_entered" from="Control/Settings/Menu transparency" to="." method="on_menu_item_mouse_entered" binds= [2]]
[connection signal="toggled" from="Control/Settings/Menu transparency/CheckButton" to="." method="on_menu_item_check_button_input" binds= [2]]
[connection signal="gui_input" from="Control/Settings/Fullscreen" to="." method="on_menu_item_gui_input" binds= [3]]
[connection signal="mouse_entered" from="Control/Settings/Fullscreen" to="." method="on_menu_item_mouse_entered" binds= [3]]
[connection signal="toggled" from="Control/Settings/Fullscreen/CheckButton" to="." method="on_menu_item_check_button_input" binds= [3]]
[connection signal="gui_input" from="Control/Settings/Exit" to="." method="on_menu_item_gui_input" binds= [4]]
[connection signal="mouse_entered" from="Control/Settings/Exit" to="." method="on_menu_item_mouse_entered" binds= [4]]
[connection signal="gui_input" from="Control/Reset Save Confirmation/Confirm" to="." method="on_menu_item_gui_input" binds= [0]]
[connection signal="mouse_entered" from="Control/Reset Save Confirmation/Confirm" to="." method="on_menu_item_mouse_entered" binds= [0]]
[connection signal="gui_input" from="Control/Reset Save Confirmation/Cancel" to="." method="on_menu_item_gui_input" binds= [1]]
[connection signal="mouse_entered" from="Control/Reset Save Confirmation/Cancel" to="." method="on_menu_item_mouse_entered" binds= [1]]
