; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "CharacterController",
"language": "GDScript",
"path": "res://scripts/CharacterController.gd"
}, {
"base": "Spatial",
"class": "Puzzle",
"language": "GDScript",
"path": "res://scripts/Puzzle.gd"
}, {
"base": "Node",
"class": "PuzzleClasses",
"language": "GDScript",
"path": "res://scripts/PuzzleClasses.gd"
}, {
"base": "EditorInspectorPlugin",
"class": "PuzzleEditorInspectorPlugin",
"language": "GDScript",
"path": "res://addons/PuzzleEditorPlugin/PuzzleEditorInspectorPlugin.gd"
}, {
"base": "Spatial",
"class": "PuzzleTile",
"language": "GDScript",
"path": "res://scripts/PuzzleTile.gd"
}, {
"base": "Node",
"class": "TextureCache",
"language": "GDScript",
"path": "res://scripts/TextureCache.gd"
} ]
_global_script_class_icons={
"CharacterController": "",
"Puzzle": "",
"PuzzleClasses": "",
"PuzzleEditorInspectorPlugin": "",
"PuzzleTile": "",
"TextureCache": ""
}

[application]

config/name="Puzzle"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

TextureCacheSingleton="*res://scripts/TextureCache.gd"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gdnative]

singletons=[  ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
free_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
enter_solution={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
